<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col">
            <h1>PlayGames.com</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Servizio Clienti</a></li>
          </ul>
          <button>Play on-line</button>
          <button>Download Free</button>
        </div>
      </div>
    </header>
    <main class="container-1">
      <div class="row">
        <div class="col">
          <h1>Genshin Impact</h1>
          <img
            src="https://image.api.playstation.com/vulcan/img/rnd/202104/2507/Xdncb153Sz5UZMaF0X944NP5.png"
            alt=""
          />
          <p>
            Genshin Impact is an open-world, action role-playing game that
            allows the player <br />
            to control one of four interchangeable characters in a party. <br />
            Switching between characters can be done quickly during combat,
            allowing the player to use <br />
            several different combinations of skills and attacks.
          </p>
          <button class="first">Download Free</button>
        </div>
        <div class="col">
          <h1>Elden Ring</h1>
          <img
            class="elden"
            src="https://static.bandainamcoent.eu/high/elden-ring/elden-ring/00-page-setup/elden-ring-new-header-mobile.jpg"
            alt=""
          />
          <p>
            Elden Ring is an action role-playing game <br />
            played in a third person perspective, <br />
            with gameplay focusing on combat and exploration. <br />
            It features elements similar to those found in other games developed <br>
            by FromSoftware, such as the Dark Souls series, <br />
            Bloodborne, and Sekiro: Shadows Die Twice.
          </p>
          <button class="first">Download Free</button>
        </main>
        <footer>
        </div>
        <div class="col"></div>
        <h4><a href="#">Termini e Condizioni</a></h4>
        <h4><a href="#">Contattaci</a></h4>
        <h4><a href="#">Altri Contenuti</a></h4>
        <div class="icone">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-twitter"></i>
        </div>
        </footer>
    </div>
    
    </body>
</html>
